# MagentoTestAutomation

./: MagentoTestAutomation.sln
MagentoPurchaseTests/: MagentoPurchaseTests.cs  MagentoPurchaseTests.csproj
MagentoTestAutomation/: MagentoTestAutomation.csproj  README.md
MagentoTestAutomation/.github/workflows/: test.yml
MagentoTestAutomation/Drivers/: DriverFactory.cs
MagentoTestAutomation/Features/: PurchaseProduct.feature  PurchaseProduct.feature.cs
MagentoTestAutomation/Hooks/: TestHooks.cs
MagentoTestAutomation/Pages/: CartPage.cs  CheckoutPage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs
MagentoTestAutomation/StepDefinitions/: PurchaseProductSteps.cs
